# alwaysawake-server

./: .gitignore  Gemfile  README.md  pom.xml
app/controllers/: accounts_controller.rb  base_api_controller.rb
app/views/accounts/: _form.html.erb  index.html.erb  index.json.jbuilder  show.html.erb  show.json.jbuilder
app/views/layouts/: application.html.erb
awake/: pom.xml
awake-db/: pom.xml
awake-db/src/main/resources/db/environments/: development.properties
awake-db/src/main/resources/db/scripts/: 20161115142437_create_accounts.sql  20170210020419_create_topic_tables.sql
awake/src/main/java/com/wirelust/aa/api/exceptions/: ApiException.java
awake/src/main/java/com/wirelust/aa/api/helpers/: AccountHelper.java  StatusHelper.java
awake/src/main/java/com/wirelust/aa/api/providers/: ApiExceptionMapperProvider.java  GeneralExceptionMapperProvider.java  JacksonConfigurationProvider.java  JacksonObjectMapper.java  ValidationExceptionMapperProvider.java
awake/src/main/java/com/wirelust/aa/api/v1/: V1Application.java  V1ApplicationClient.java
awake/src/main/java/com/wirelust/aa/api/v1/representations/: AccountType.java  ActivityType.java  ApiErrorType.java  AuthType.java  EnumErrorCode.java  ParameterErrorType.java  StatusType.java
awake/src/main/java/com/wirelust/aa/api/v1/resources/: AccountResource.java  StatusResource.java  SwaggerApiListingResource.java
awake/src/main/java/com/wirelust/aa/data/jpa/: ImplicitNamingStrategyImpl.java  ImplicitNamingStrategyPluralImpl.java  PhysicalNamingStrategyImpl.java  PluralNamingStrategy.java
awake/src/main/java/com/wirelust/aa/data/model/: Account.java  AccountPasswordReset.java  AccountSetting.java  ApiApplication.java  Authorization.java  Invite.java  LinkedService.java  LoginAudit.java  Post.java  PostReply.java  RestrictedUsername.java  Topic.java  TopicReply.java
awake/src/main/java/com/wirelust/aa/data/repositories/: AccountPasswordResetRepository.java  AccountRepository.java  ApiApplicationRepository.java  AuthorizationRepository.java  InviteRepository.java  RestrictedUsernameRepository.java
awake/src/main/java/com/wirelust/aa/exceptions/: ServiceException.java
awake/src/main/java/com/wirelust/aa/locales/: I18n.java  UTF8ResourceBundleControl.java
awake/src/main/java/com/wirelust/aa/producers/: EntityManagerProducer.java  ResourceBundleProducer.java
awake/src/main/java/com/wirelust/aa/qualifiers/: ClasspathResource.java  Localization.java
awake/src/main/java/com/wirelust/aa/services/: AccountService.java  Configuration.java  MailService.java  Messages.java  SystemService.java
awake/src/main/java/com/wirelust/aa/util/: AAConstants.java  PasswordHash.java  StringUtils.java
awake/src/main/java/com/wirelust/aa/web/servlet/: SwaggerBootstrap.java
awake/src/main/resources/: defaults.properties
awake/src/main/resources-development/: database.properties
awake/src/main/resources/com/wirelust/aa/locales/: I18n_en_US.properties
awake/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
awake/src/test/java/com/wirelust/aa/: ApiTest.java
awake/src/test/java/com/wirelust/aa/api/: ApiExceptionMapperProviderTest.java  GeneralExceptionMapperProviderTest.java  JacksonConfigurationProviderTest.java  ValidationExceptionMapperProviderTest.java
awake/src/test/java/com/wirelust/aa/api/helpers/: AccountHelperTest.java
awake/src/test/java/com/wirelust/aa/api/v1/resources/: AccountResourceTest.java  StatusResourceTest.java
awake/src/test/java/com/wirelust/aa/data/: PluralNamingStrategyTest.java
awake/src/test/java/com/wirelust/aa/data/model/: AccountTest.java
awake/src/test/java/com/wirelust/aa/producers/: ResourceBundleProducerTest.java
awake/src/test/java/com/wirelust/aa/services/: ConfigurationTest.java  SystemServiceTest.java
awake/src/test/java/com/wirelust/aa/util/: StringUtilsTest.java
awake/src/test/java/test/com/wirelust/aa/: ApiTest.java
awake/src/test/java/test/com/wirelust/aa/api/: ApiExceptionMapperProviderTest.java  GeneralExceptionMapperProviderTest.java  JacksonConfigurationProviderTest.java  ValidationExceptionMapperProviderTest.java
awake/src/test/java/test/com/wirelust/aa/api/helpers/: AccountHelperTest.java
awake/src/test/java/test/com/wirelust/aa/api/v1/resources/: AccountResourceTest.java  StatusResourceTest.java
awake/src/test/java/test/com/wirelust/aa/data/: PluralNamingStrategyTest.java
awake/src/test/java/test/com/wirelust/aa/data/model/: AccountTest.java
awake/src/test/java/test/com/wirelust/aa/producers/: ResourceBundleProducerTest.java
awake/src/test/java/test/com/wirelust/aa/services/: AccountServiceTest.java  ConfigurationTest.java  SystemServiceTest.java
awake/src/test/java/test/com/wirelust/aa/util/: StringUtilsTest.java  TestNonResourceBundle_en_US.java  TestResourceBundle_en_US.java
awake/src/test/java/test/com/wirelust/personalapi/: ApiTest.java
awake/src/test/java/test/com/wirelust/personalapi/api/: ApiExceptionMapperProviderTest.java  GeneralExceptionMapperProviderTest.java  JacksonConfigurationProviderTest.java  ValidationExceptionMapperProviderTest.java
awake/src/test/java/test/com/wirelust/personalapi/api/helpers/: AccountHelperTest.java
awake/src/test/java/test/com/wirelust/personalapi/api/v1/resources/: AccountResourceTest.java
awake/src/test/java/test/com/wirelust/personalapi/data/: PluralNamingStrategyTest.java
awake/src/test/java/test/com/wirelust/personalapi/producers/: ResourceBundleProducerTest.java
awake/src/test/java/test/com/wirelust/personalapi/util/: StringUtilsTest.java
awake/src/test/resources/: defaults.properties
awake/src/test/resources-wildfly/: arquillian.xml  persistence-test.xml
config/: application.rb  database.yml  routes.rb  secrets.yml
config/initializers/: session_store.rb
db/: schema.rb
db/migrate/: 20160408034703_create_accounts.rb
test/controllers/: accounts_controller_test.rb
